---
name: news-monitor
description: Monitor news from multiple sources
---

```ai.logic
type TNews = {
  title: string;
  date: Date;
  url: string;
};

CONTEXT: {
  this.news_sources = [
    'hk01',
    'bbc',
  ];
  
  this.news = [];
}

for each source of [news_sources] {
  EXTENDS: news = *extract_news(source, within_24hours, allow_unknown_date, keep_datetime, keep_full_url);
}

{
  const zh_news = *translate(news, 'zh-TW', use_ai_capability, flat_map_to: TNews);
  const jp_news = *translate(news, 'jp', use_ai_capability, flat_map_to: TNews);
}

CONTEXT: {
  this.result = {
    zh: this.context.zh_news,
    jp: this.context.jp_news,
  };
};
```