---
name: news-monitor
description: Monitor news from multiple sources
---

```ai.logic
type TNews = {
  title: string;
  date: Date;
  url: string;
};

CONTEXT: {
  this.news_sources = [
    'hk01',
    'bbc',
  ];
  
  this.news = [];
}

for each source of [news_sources] {
  news = *combine([
    ...news,
    ...*extract_news(source, within_24hours, allow_unknown_date, keep_datetime, keep_full_url),
  ]);
}

{
  const zh_news = *translate(news, 'zh-TW', force_virtual_function) as TNews[];
  const jp_news = *translate(news, 'jp', force_virtual_function) as TNews[];
}

CONTEXT: {
  this.result = {
    zh: this.context.zh_news,
    jp: this.context.jp_news,
  };
};
```