---
name: news-monitor
description: Monitor news from multiple sources
---

```ai.logic
type TNews = {
  title: string;
  date: Date;
  url: string;
};

const news_sources = [
  'hk01',
  'bbc',
  'reddit (old, AI friendly version)',
  'x.com (xcancel.com)',
  'on.cc',
  'thread',
];

const news_sources_knowledge = *read(~/knowledges/news-monitor/sources.json);

const parsed_news_source = new Array();

for each source of [news_sources] {
  const saved = *find(news_sources_knowledge, source);

  if (!!saved) {
    parsed_news_source = [...parsed_news_source, saved];
    return;
  }

  const parsed_source = /web-search(source);
  const source_safe_browsable_url = *safe(parsed_source);

  *save(~/knowledges/news-monitor/sources.json, source, source_safe_browsable_url);

  parsed_news_source = [...parsed_news_source, source_safe_browsable_url];
}

const tool = *break_content_to_array_of_under_128k_tokens(~/);
const news = new Array();

for each source of [parsed_news_source] {
  const website = *browse_or_curl(source);
  const website_segments = tool( website );

  const extracted_news = new Array();

  for (let i = 0; i < html_segments.length; i++) {
    const segment = html_segments[i];
    extracted_news[i] = *extract_news_related_info(segment);
  }

  const news_within_24_hours = *filter(extracted_news, exclude_news_more_than_24_hours, allow_unknown_date);

  news = [...news, ...news_within_24_hours];
}

return {
  zh: *translate(news, 'zh-TW') as TNews[],
  jp: *translate(news, 'jp') as TNews[],
};
```